[www]
pm = dynamic
pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_PM_START_SERVER}
pm.min_spare_servers = ${PHP_FPM_PM_MIN_SPARE_SERVER}
pm.max_spare_servers = ${PHP_FPM_PM_MAX_SPARE_SERVER}

pm.status_path = ${PHP_FPM_PM_STATUS_PATH}
ping.path = ${PHP_FPM_PM_PING_PATH}

listen = [::]:${PHP_FPM_PORT}
clear_env = no
catch_workers_output = yes

php_admin_flag[display_errors] = no
php_admin_flag[expose_php] = no
php_admin_flag[log_errors] = yes
php_admin_value[error_log] = /proc/self/fd/2

access.format = "%R - %u[%t] ”%m %r%Q%q” %s %f %{mili}d %{kilo}M %C%% %{X-Request-ID}o"
access.log = /proc/self/fd/2
